github "Alamofire/Alamofire" "4.6.0"
github "AliSoftware/OHHTTPStubs" "6.1.0"
github "Hearst-DD/ObjectMapper" "3.1.0"
github "Quick/Nimble" "v7.0.2"
github "Quick/Quick" "v1.2.0"
github "ReactiveX/RxSwift" "4.0.0"
github "RxSwiftCommunity/RxAlamofire" "4.0.0"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "RxSwiftCommunity/RxRealm" "0.7.5"
github "RxSwiftCommunity/RxSwiftExt" "3.1.0"
github "SwiftKit/Cuckoo" "0.10.2"
github "SwiftyBeaver/SwiftyBeaver" "1.4.3"
github "Swinject/Swinject" "2.1.1"
github "Swinject/SwinjectAutoregistration" "2.1.1"
github "mingchen/RxNimble" "bc55ec8c43398dcbddbdf36bc8690e0649f35ecb"
github "onevcat/Kingfisher" "4.3.1"
github "realm/realm-cocoa" "v3.0.2"
github "vadymmarkov/Fakery" "3.3.0"
